<html>
    <head>
        <title>Matargashti</title>
		<!-- <meta http-equiv="Content-Language" content="hi"> -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="manifest" href="matargashti.json">
		<meta name="viewport" content="width=device-width">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="assets/matargashti.png">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Righteous');

                :root{ 
                    --size : 12vmin;
                    --opColor : #FFEB3B;
                    --opColorShade : #9ec956;
                    --numColor : #673ab7;
                    --opNum : 4; 
                    --midWidth : 60vw;
                    --fontSize : 6vmin;
                }

                html,body{
                    width : 100%;
                    height : 100%;
                    margin : 0; 
                    background :linear-gradient(45deg,indigo -52%,#131313 50%),linear-gradient(135deg,indigo 52%,#131313 50%);
                    font-family: "Righteous",cursive;
                    overflow : hidden;
                }

                .container{
                    width : 100%;
                    height : 100%;
                }

                .common{
                    position : absolute;
                    width : var(--size);
                    height : var(--size);
                    top : 50%;
                    left : 50%;
                    margin-left : calc(0px - var(--size)/2);
                    margin-top : calc(0px - var(--size)/2);
                    border-radius : 50%;
                    text-align : center;
                    font-size : var(--fontSize);
                    line-height : var(--size);
                    user-select : none;
                }

                .op{
              
                    background : linear-gradient(45deg,var(--opColor) 50%,var(--opColorShade) 50.1%);   
                    color : #131313;
                    border : calc(var(--size)/10) solid #ffc107;
                    cursor : pointer;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                    -webkit-tap-highlight-color: transparent;
                    transition : width 100ms, height 100ms,line-height 100ms,opacity 500ms;
                    pointer-events: auto;
                }

                .op:hover{
                    width : calc(var(--size)*1.1);
                    height : calc(var(--size)*1.1);
                    line-height : calc(var(--size)*1.1);
                    opacity : 0.8;

                }

                .op:nth-child(1){
                transform : rotate(-45deg) translate(calc(var(--size)*2.5)) rotate(45deg);
                }

                .op:nth-child(2){
                transform : rotate(-135deg) translate(calc(var(--size)*2.5)) rotate(135deg);
                }

                .op:nth-child(3){
                transform : rotate(45deg) translate(calc(var(--size)*2.5)) rotate(-45deg);
                }

                .op:nth-child(4){
                transform : rotate(135deg) translate(calc(var(--size)*2.5)) rotate(-135deg);
                }

                .nums{
                    display :flex;
                    justify-content: space-between;
                    position : absolute;
                    width : var(--midWidth);
                    height : calc(var(--size)*1.2);
                    top : 50%;
                    left : 50%;
                    margin-left : calc(0px - var(--midWidth)/2);
                    margin-top : calc(0px - var(--size)*0.6);
                    text-align : center;
                    font-size : var(--fontSize);
                    line-height : var(--size);
                    user-select : none;
                }


                .num{
                width : var(--size);
                height : var(--size);
                border-radius : 50%;
                border : 2px dotted var(--numColor);
                text-shadow: 6px 1px 4px indigo;
                color : white;
                text-align : center;
                }

                .num:nth-child(1),.num:nth-child(3){
                    justify-self: end;
                }
                

                .num:nth-child(2){
                min-width : var(--size);
                min-height: var(--size);
                width : auto;
                padding : 1vmin;
                border-radius : 0%;
                }


                .verts{
                    position : absolute;
                    left : 50%;
                    width : calc(var(--size)*6); 
                    height : calc(var(--size)*0.75); 
                    margin-left : calc(0px - var(--size)*3);
                    background: radial-gradient(circle,transparent,indigo);
                    color: #d6b75b;
                    line-height :  calc(var(--size)*0.75);
                    font-size : 5vh;
                    text-align: center;
                }

                .horz{
                    position : absolute;
                    top : 50%;
                    min-width : calc(var(--size)*1.25); 
                    width : auto;
                    height : var(--size);
                    margin-top  : calc(0px - var(--size)/2);
                    box-shadow: 0 0 40px indigo,0 0 40px indigo inset;
                    border: 2px solid white;
                    color: #d6b75b;
                    line-height :  calc(0.5*var(--size));
                    font-size : 4vh;
                    text-align: center;
                    padding : 1vw 0 1vw 0;
                }


                .score{
                    left : 0; 
                    border-radius : 0 var(--size) var(--size) 0;
                    border-left: 0;
                    padding : 1vw 2vw 1vw 0;
                }

                .level{
                    right : 0;
                    border-radius : var(--size) 0 0 var(--size);
                    border-right : 0;
                    padding : 1vw 0 1vw 2vw;
                }
                
                .steps{
                    bottom : 0px;
                    border-radius : var(--size) var(--size) 0 0;
                    
                }

                .head{
                    top : 0; 
                    border-radius : 0 0 var(--size) var(--size);

                }
                

                .added{
                  animation : fadeIn 500ms linear 1;
                }
                @-webkit-keyframes fadeIn {
                    from {
                        opacity: 0;
                    }

                    to {
                        opacity: 1;
                    }
                    }

            

                .disabled{
                    pointer-events: none;
                    background : linear-gradient(45deg,grey 50%,#cccccc 50.1%);
                    border : calc(var(--size)/10) solid whitesmoke;
                }

                .refresh{
                    animation : heartBeat 1500ms linear 1;
                }
                
                @keyframes heartBeat {
                    0% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }

                    14% {
                        -webkit-transform: scale(1.3);
                        transform: scale(1.3);
                    }

                    28% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }

                    42% {
                        -webkit-transform: scale(1.3);
                        transform: scale(1.3);
                    }

                    70% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                    }


              @media (orientation: portrait) {
                  
                  .horz{
                      top : 20%;
                  }
                  .horz,.verts{
                      font-size: 3vmin;
                  }
              }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ops">
                <div class="op common"></div>
                <div class="op common"></div>
                <div class="op common"></div>
                <div class="op common"></div>
            </div>
            <div class="nums">
                <div class="num ani"></div>
                <div class="num ani"></div>
                <div class="num ani"></div>
            </div>  
            <div class="board">
                <div class="verts steps"></div>
                <div class="horz level ani"></div>
                <div class="horz score ani"></div>
                <div class="verts head"></div>
            </div>      
        </div>
    </body>
    <script>
        let game = { 
            levelNum :1,
            num : 2,
            opList : ['+','-','รท','ร'],
            numList : {initial : 4, current : 4, final : 32},
            stepCount : 0,
            score : 0
        }

        function generate(){
            document.getElementsByClassName("score")[0].innerHTML = "Score" + " " + "<br>" +  game.score;
            document.getElementsByClassName("level")[0].innerHTML = "Round" + " " + "<br>" +  game.levelNum;
            document.getElementsByClassName("head")[0].innerHTML = "The Game Of" + " " +  game.num + "'s";            
            let commons = document.getElementsByClassName('ani');
            for(let i=0; i<commons.length;i++){
             commons[i].classList.toggle('refresh');
            }
            for(let i=0; i<=game.opList.length-1; i++){
               let x =  document.getElementsByClassName("op");
                x[i].innerText = game.opList[i] + game.num;
                x[i].onclick = function(){
                 game.numList.current = operation(game.numList.current,game.num,game.opList[i]);
                 let curr = document.getElementsByClassName("num")[1];
                 curr.classList.add('added');
                 curr.innerHTML = game.numList.current;
                 setTimeout(function() {
                 curr.classList.remove('added'); 
                 }, 500);
                 game.stepCount++;
                 document.getElementsByClassName("steps")[0].innerHTML = "Steps" + " " + " - " +  game.stepCount;
                 checkOperation();
                 checkLength();
                 checkEnd();
                }
            }   
            document.getElementsByClassName("num")[0].innerHTML = game.numList.initial;
            document.getElementsByClassName("num")[1].innerHTML = game.numList.current;
            document.getElementsByClassName("num")[2].innerHTML = game.numList.final;

            document.getElementsByClassName("steps")[0].innerHTML = "Steps" + " " + " - " + game.stepCount;

        };
        generate();
            

        function operation(val1,val2,op){   
                if(op == "+") return (val1 + val2);
                else if(op == "-") return (val1 - val2);
                else if(op == "รท") return Math.round(val1/val2);
                else if(op == "ร") return (val1*val2);
        }
        
        function checkEnd(){
            if(game.numList.current==game.numList.final) {
                let commons = document.getElementsByClassName('ani');
                for(let i=0; i<commons.length;i++){
                    commons[i].classList.toggle('refresh');
                }
               checkLevel();
            }
        }

        function checkLength(){
           if(game.numList.current > 100000) disable(document.getElementsByClassName('op')[3]);

           else  if(game.numList.current < 10000) enable(document.getElementsByClassName('op')[3]);
        

        }

       function disable(el){
            el.classList.add('disabled');
       }

       function enable(el){
            el.classList.remove('disabled');
       }
       
       function checkOperation(){
           if(game.numList.current%game.num!==0) disable(document.getElementsByClassName('op')[2]);

           else if(game.numList.current%game.num==0) enable(document.getElementsByClassName('op')[2]);
       }

       function checkLevel(){ 
        game.levelNum +=1; 
        if(game.levelNum > 10) game.num = 3;
        game.score += Math.floor(100*game.levelNum/game.stepCount);
        game.opList = ['+','-','รท','ร'];
        game.numList.initial = Math.floor(Math.random()*20 + 1);
        game.numList.current = game.numList.initial;
        game.numList.final = Math.floor(Math.random()*200 + 1);
        game.stepCount = 0;
        generate();   
       }

    </script>
</html>
